<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search_foreground"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />


    <!-- כפתור התנתקות -->
    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/ic_logout_foreground"
        android:title="Sign Out"
        app:showAsAction="always" />

    <!-- כפתור מצב כהה -->
    <item
        android:id="@+id/action_toggle_dark_mode"
        android:icon="@drawable/ic_dark_mode_foreground"
        android:title="Dark Mode"
        app:showAsAction="always" />

    <!-- כפתור הצגת פרטי משתמש -->
    <item
        android:id="@+id/action_user_info"
        android:icon="@drawable/ic_user_placeholder_foreground"
        android:title="User"
        app:showAsAction="always" />
</menu>
